TOKEN=aaaaaaaaaaaaaaaaaaaaaaaa.aaaaaa.aaaaaaaaaaaaaaaaaaaaaaaaaaa
CONSOLE_URL=https://discord.com/api/webhooks/000000000000000000/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GUILDS_URL=https://discord.com/api/webhooks/000000000000000000/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
GUILD="000000000000000000"
OWNER="000000000000000000"
CLIENT="000000000000000000"
DATABASE_URL="mysql://user:!pass!@0.0.0.0:3306/db?schema=public"
STATCORD_API_KEY=statcord.com-aaaaaaaaaaaaaaaaaaaa
